.map-button {
    position: absolute;
    z-index: 1000;
    background-color: white;
    border: none;
    padding: 0.6rem;
    border-radius: 50%;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    cursor: pointer;
    font-size: 1.2rem;
}
  
.settings-button {
    top: 1rem;
    left: 1rem;
}

.account-button {
    top: 1rem;
    right: 1rem;
}

.recenter-button {
    bottom: 6rem;
    left: 1rem;
}
  
.map-control-panel {
    position: absolute;
    bottom: 3.5rem;
    right: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    z-index: 1000;
    align-items: center;
}
  
.icon-button {
    background-color: white;
    border: none;
    border-radius: 8px;
    padding: 0.5rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    font-size: 1.2rem;
}
  
.search-container {
    position: absolute;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    width: 80%;
    max-width: 500px;
}
  
.search-input {
    width: 100%;
    padding: 0.6rem 1rem;
    border: 1px solid #ccc;
    border-radius: 12px;
    font-size: 1rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}
  
.suggestions-list {
    list-style: none;
    margin: 0;
    padding: 0.5rem 0;
    background: white;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 12px 12px;
    max-height: 200px;
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
  
.suggestions-list li {
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 0.95rem;
}
  
.suggestions-list li:hover {
    background-color: #f0f0f0;
}
  
.no-results {
    padding: 0.5rem 1rem;
    color: #888;
    font-style: italic;
}
  
/* ZoomControl mais visível e maior */
.leaflet-control-zoom {
    right: 10px !important; /* mantém alinhado à direita */
    top: 50% !important;       /* centro vertical */
    transform: translateY(120%) !important;
    padding-top: 2.46rem;
    z-index: 800 !important;
    position: relative;
  }

  /* Estilo visual personalizado */
  .leaflet-control-zoom-in,
  .leaflet-control-zoom-out {
    width: 40px !important;
    height: 40px !important;
    font-size: 2rem !important;
    line-height: 40px !important;
  }